Lectures/2021.03.02-WPFEvents/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolConverter"/>
        <local:InverseBooleanToVisibilityConverter x:Key="InverseBoolConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    MinWidth="200"
                    Visibility="{Binding IsLoggedIn, Converter={StaticResource InverseBoolConverter}}">
            <TextBlock Text="User Name" />
            <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Password" />
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Login" Command="{Binding LoginCommand}" />
        </StackPanel>

        <TextBlock Text="{Binding UserName, StringFormat='Hello {0}'}"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolConverter}}"/>
    </Grid>
</Window>
