Assignment8/Tracking Application/Tracking Application/MainWindow.xaml

<Window x:Class="Tracking_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tracking_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="LightCoral"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="LightCoral"/>
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="Padding" Value="10,10,10,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                >
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                            <Setter Property="Background" 
                                    Value="LightGray"/>
                            </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="75"/>
        </Style>


    </Window.Resources>
    <Grid x:Name="MainGrid" Background="DimGray">
        <Grid.Resources>
            <Style x:Key="DeleteButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Padding" Value="5,5,5,5"/>
                <Setter Property="Margin" Value="0,5,5,0"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Content" Value="X"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="30"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions >
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>

    <Button Content="Start" HorizontalAlignment="Left" VerticalAlignment="Center" Click="StartButton_Click" Margin="20,0,0,0" />
    <Button Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Center" Click="StopButton_Click"/>
    <Button Content="Save" HorizontalAlignment="Right" VerticalAlignment="Center" Click="SaveButton_Click" Margin="0,0,20,0"/>

    <TextBlock HorizontalAlignment="Center" 
                   Text="0:00:00" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   x:Name="TimerText" 
               FontSize="60" 
               FontFamily="Arial Black"
               Padding="0,0,0,10"/>
    <StackPanel Grid.Row="2">
        <TextBlock Text="Description"/>
        <TextBox 
                     Grid.Row="2" 
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     x:Name="DescriptionBox"
                     HorizontalAlignment="Stretch"
                     />
    </StackPanel>
    
        
    <StackPanel Grid.Column="1">
        <TextBlock Grid.Column="1" Text="Timer One" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="SavedTimerOne"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="SavedDescriptionOne"/>
        </StackPanel>

    <StackPanel Grid.Column="1" Grid.Row="1">
        <TextBlock Grid.Column="1" Text="Timer Two" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="SavedTimerTwo"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="SavedDescriptionTwo"/>
    </StackPanel>

    <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock Grid.Column="1" Text="Timer Three" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="SavedTimerThree"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="SavedDescriptionThree"/>
    </StackPanel>
        
    <Button Grid.Row="0" Style="{StaticResource DeleteButton}" Click="DeleteTop_Click" />
    <Button Grid.Row="1" Style="{StaticResource DeleteButton}" Click="DeleteMiddle_Click"/>
    <Button Grid.Row="2" Style="{StaticResource DeleteButton}" Click="DeleteBottom_Click"/>


    </Grid>
</Window>
