Assignment8/Tracking Application/Tracking Application/MainWindow.xaml

<Window x:Class="Tracking_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tracking_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" 
                   Text="00:00:00" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   x:Name="TimerText" FontSize="36" FontFamily="Arial Black"/>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Description" />
            <TextBox HorizontalAlignment="Left" 
                     Grid.Row="2" 
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalContentAlignment="Stretch"
                     Background="NavajoWhite"
                         />
        </StackPanel>


    </Grid>
</Window>