Assignment9/WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static ApplicationCommands.Close}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <local:EmptyStringConverter x:Key="EmptyStringConverter"/>
        <DataTemplate x:Key ="NonEditContactDetailsTemplate" DataType="{x:Type local:ContactViewModel}">
            <StackPanel>
                <StackPanel.Resources>

                    
                    <!--<Style TargetType="TextBox" x:Key="HideIfNull">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>-->

                </StackPanel.Resources>
                <TextBlock Text="First Name" Visibility="{Binding FirstName, Converter={StaticResource EmptyStringConverter}}"/>
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding FirstName, Converter={StaticResource EmptyStringConverter}}"/>
                <TextBlock Text="Last Name" Visibility="{Binding LastName, Converter={StaticResource EmptyStringConverter}}"/>
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding LastName, Converter={StaticResource EmptyStringConverter}}"/>
                <TextBlock Text="Phone Number"  Visibility="{Binding PhoneNumber, Converter={StaticResource EmptyStringConverter}}"/>
                <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding PhoneNumber, Converter={StaticResource EmptyStringConverter}}"/>
                <TextBlock Text="Email Address" Visibility="{Binding EmailAddress, Converter={StaticResource EmptyStringConverter}}"/>
                <TextBox Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding EmailAddress, Converter={StaticResource EmptyStringConverter}}"/>
                <TextBlock Text="Twitter Name" Visibility="{Binding TwitterName, Converter={StaticResource EmptyStringConverter}}"/>
                <TextBox Text="{Binding TwitterName, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding TwitterName, Converter={StaticResource EmptyStringConverter}}"/>
                <TextBlock Text="{Binding LastModifiedTime, StringFormat='Last Modified @ {0}'}" Visibility="{Binding LastModifiedTime, Converter={StaticResource EmptyStringConverter}}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key ="EditContactDetailsTemplate" DataType="{x:Type local:ContactViewModel}">
                <StackPanel>
                    <TextBlock Text="First Name"/>
                    <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Last Name"/>
                    <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Phone Number"/>
                    <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Email Address"/>
                    <TextBox Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Twitter Name"/>
                    <TextBox Text="{Binding TwitterName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="{Binding LastModifiedTime, StringFormat='Last Modified @ {0}'}"/>
                </StackPanel>
         </DataTemplate>



        <DataTemplate x:Key="ContactListTemplate" DataType="{x:Type local:ContactViewModel}">
            <Grid>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{} {0} {1}">
                            <Binding Path="FirstName"/>
                            <Binding Path="LastName"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </DataTemplate>
        <Style TargetType="Button" x:Key="ButtonHider">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedContact}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Menu>
                <MenuItem Header="_Options">
                    <MenuItem Header="_Add Contact" Command="{Binding NewContactCommand}"/>
                    <MenuItem Header="_Close" Command="{x:Static ApplicationCommands.Close}"/>
                </MenuItem>
            </Menu>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ListBox ItemsSource="{Binding Contacts}"
                 FontSize="25"
                 SelectedItem="{Binding SelectedContact}"
                 ItemTemplate="{StaticResource ContactListTemplate}"
                 Grid.Row="1"
                 x:Name="ContactListBox">
            </ListBox>
        </StackPanel>



        <StackPanel Grid.Row="1" Grid.Column="1">
            <ContentControl Content="{Binding SelectedContact}"
                        ContentTemplate="{StaticResource NonEditContactDetailsTemplate}"
                        Grid.Column="1"
                        Grid.Row="1">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedContact}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsEditContact}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

            <ContentControl Content="{Binding SelectedContact}"
                        ContentTemplate="{StaticResource EditContactDetailsTemplate}"
                        Grid.Column="1"
                        Grid.Row="1">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedContact}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsEditContact}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            
            
            <Button Content="{Binding EditSaveText}" Command="{Binding EditContactCommand}" Style="{StaticResource ButtonHider}"/>
            <Button Content="Remove" Command="{Binding RemoveContactCommand}" Style="{StaticResource ButtonHider}">
            </Button>
        </StackPanel>
    </Grid>
</Window>
