Assignment9/WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static ApplicationCommands.Close}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.Resources>

        <Style TargetType="TextBox" x:Key="TextBoxHide">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="FontSize" Value="18"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        
        <local:EmptyStringConverter x:Key="EmptyStringConverter"/>
        <DataTemplate x:Key ="NonEditContactDetailsTemplate" DataType="{x:Type local:ContactViewModel}">
            <StackPanel>
                <StackPanel.Resources>




                </StackPanel.Resources>
                <TextBlock Text="First Name" 
                           Visibility="{Binding FirstName, Converter={StaticResource EmptyStringConverter}}" 
                           Style="{StaticResource TextBlockStyle}" 
                           Margin="0,0,0,0"/>
                
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource TextBoxHide}"/>
                
                <TextBlock Text="Last Name" 
                           Visibility="{Binding LastName, Converter={StaticResource EmptyStringConverter}}" 
                           Style="{StaticResource TextBlockStyle}"/>
                
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource TextBoxHide}"/>
                
                <TextBlock Text="Phone Number"  
                           Visibility="{Binding PhoneNumber, Converter={StaticResource EmptyStringConverter}}" 
                           Style="{StaticResource TextBlockStyle}"/>
                
                <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource TextBoxHide}"/>
                
                <TextBlock Text="Email Address" 
                           Visibility="{Binding EmailAddress, Converter={StaticResource EmptyStringConverter}}" 
                           Style="{StaticResource TextBlockStyle}"/>
                
                <TextBox Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource TextBoxHide}" />
                
                <TextBlock Text="Twitter Name" 
                           Visibility="{Binding TwitterName, Converter={StaticResource EmptyStringConverter}}" 
                           Style="{StaticResource TextBlockStyle}"/>
                
                <TextBox Text="{Binding TwitterName, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource TextBoxHide}"/>
                
                <TextBlock Text="{Binding LastModifiedTime, StringFormat='Last Modified @ {0}'}" 
                           Visibility="{Binding LastModifiedTime, Converter={StaticResource EmptyStringConverter}}" 
                           Style="{StaticResource TextBlockStyle}"/>
                
            </StackPanel>
        </DataTemplate>


        <DataTemplate x:Key ="EditContactDetailsTemplate" DataType="{x:Type local:ContactViewModel}">
                <StackPanel>
                    <TextBlock Text="First Name" Style="{StaticResource TextBlockStyle}"/>
                    <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" FontSize="18"/>
                    <TextBlock Text="Last Name" Style="{StaticResource TextBlockStyle}"/>
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" FontSize="18"/>
                    <TextBlock Text="Phone Number" Style="{StaticResource TextBlockStyle}"/>
                <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" FontSize="18"/>
                    <TextBlock Text="Email Address" Style="{StaticResource TextBlockStyle}"/>
                <TextBox Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}" FontSize="18"/>
                    <TextBlock Text="Twitter Name" Style="{StaticResource TextBlockStyle}"/>
                <TextBox Text="{Binding TwitterName, UpdateSourceTrigger=PropertyChanged}" FontSize="18"/>
                    <TextBlock Text="{Binding LastModifiedTime, StringFormat='Last Modified @ {0}'}" Style="{StaticResource TextBlockStyle}"/>
                </StackPanel>
         </DataTemplate>



        <DataTemplate x:Key="ContactListTemplate" DataType="{x:Type local:ContactViewModel}">
            <Grid>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{} {0} {1}">
                            <Binding Path="FirstName"/>
                            <Binding Path="LastName"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </DataTemplate>
        <Style TargetType="Button" x:Key="ButtonHider">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedContact}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Menu>
                <MenuItem Header="_Options">
                    <MenuItem Header="_Add Contact" Command="{Binding NewContactCommand}"/>
                    <MenuItem Header="_Close" Command="{x:Static ApplicationCommands.Close}"/>
                </MenuItem>
            </Menu>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ListBox ItemsSource="{Binding Contacts}"
                 FontSize="25"
                 SelectedItem="{Binding SelectedContact}"
                 ItemTemplate="{StaticResource ContactListTemplate}"
                 Grid.Row="1"
                 x:Name="ContactListBox">
            </ListBox>
        </StackPanel>



        <StackPanel Grid.Row="1" Grid.Column="1">
            <ContentControl Content="{Binding SelectedContact}"
                        ContentTemplate="{StaticResource NonEditContactDetailsTemplate}"
                        Grid.Column="1"
                        Grid.Row="1">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedContact}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsEditContact}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

            <ContentControl Content="{Binding SelectedContact}"
                        ContentTemplate="{StaticResource EditContactDetailsTemplate}"
                        Grid.Column="1"
                        Grid.Row="1">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedContact}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsEditContact}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            
            
            <Button Content="{Binding EditSaveText}" Command="{Binding EditContactCommand}" Style="{StaticResource ButtonHider}"/>
            <Button Content="Remove" Command="{Binding RemoveContactCommand}" Style="{StaticResource ButtonHider}">
            </Button>
        </StackPanel>
    </Grid>
</Window>
