Assignment9/WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static ApplicationCommands.Close}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.Resources>

        <DataTemplate x:Key ="ContactDetailsTemplate" DataType="{x:Type local:ContactViewModel}">
            <StackPanel>
                <StackPanel.Resources>
                    
                    <Style TargetType="TextBox" x:Key="Hide">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Binding}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    
                </StackPanel.Resources>
                <TextBlock Text="FirstName"/>
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Hide}"/>
                <TextBlock Text="LastName"/>
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Hide}"/>
                <TextBlock Text="PhoneNumber"/>
                <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Hide}"/>
                <TextBlock Text="EmailAddress"/>
                <TextBox Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Hide}"/>
                <TextBlock Text="TwitterName"/>
                <TextBox Text="{Binding TwitterName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Hide}"/>
                <TextBlock Text="LastModified"/>
                <TextBox Text="{Binding LastModifiedTime, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Hide}">
                    
                </TextBox>
                <Button Content="Edit"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ContactListTemplate" DataType="{x:Type local:ContactViewModel}">
            <Grid>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{} {0} {1}">
                            <Binding Path="FirstName"/>
                            <Binding Path="LastName"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Menu>
                <MenuItem Header="_Options">
                    <MenuItem Header="_Add Contact" Command="{Binding NewContactCommand}"/>
                    <MenuItem Header="_Close" Command="{x:Static ApplicationCommands.Close}"/>
                </MenuItem>
            </Menu>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ListBox ItemsSource="{Binding Contacts}"
                 FontSize="25"
                 SelectedItem="{Binding SelectedContact}"
                 ItemTemplate="{StaticResource ContactListTemplate}"
                 Grid.Row="1"
                 x:Name="ContactListBox">
            </ListBox>
        </StackPanel>



        <StackPanel Grid.Row="1" Grid.Column="1">
            <ContentControl Content="{Binding SelectedContact}"
                        ContentTemplate="{StaticResource ContactDetailsTemplate}"
                        Grid.Column="1"
                        Grid.Row="1">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedContact}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            <Button Content="Remove" Command="{Binding RemoveContactCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedContact}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
